# kafka.env
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_NODE_ID=1
KAFKA_BROKER_ID=1
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_LOG_DIRS=/bitnami/kafka/data
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_KRAFT_CLUSTER_ID=KRdfVLTPS0-c-RM2O5SV9A
# kafka-ui.env
KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CLUSTERS_0_NAME=kraft
AUTH_TYPE=LOGIN_FORM
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=supersecret
