KAFKA_SERVERS=localhost:19092
MODEM_USERNAME=admin
MODEM_PASSWORD=password
MESSAGE_RESPONSE_TIMEOUT_MINUTES=10
HAS_PHONES_RESTRICTION=True
AVAILABLE_PHONES=+79991234567,+79991234568
DB_PATH=sms_storage_prod.sqlite3